import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('heart_2020_cleaned.csv')

# Alochol Consumption
sns.catplot(x="AlcoholDrinking", hue="HeartDisease", data=df, kind="count")
hdAlochol = len(df[(df['HeartDisease']=='Yes') & (df['AlcoholDrinking']=='Yes')])
hdNoAlochol = len(df[(df['HeartDisease']=='Yes') & (df['AlcoholDrinking']=='No')])
totalAlochol = len(df[df['AlcoholDrinking']=='Yes'])
totalNoAlochol = len(df[df['AlcoholDrinking']=='No'])
print("Probability of HD if AlcoholDrinking: " + str(100*(hdAlochol/totalAlochol)) + "%")
print("Probability of HD if No AlcoholDrinking: " + str(100*(hdNoAlochol/totalNoAlochol)) + "%")
plt.show()

# Smoking Consumption
sns.catplot(x="Smoking", hue="HeartDisease", data=df, kind="count")
hdSmoke = len(df[(df['HeartDisease']=='Yes') & (df['Smoking']=='Yes')])
hdNoSmoke = len(df[(df['HeartDisease']=='Yes') & (df['Smoking']=='No')])
totalSmoke = len(df[df['Smoking']=='Yes'])
totalNoSmoke = len(df[df['Smoking']=='No'])
print("Probability of HD if Smoking: " + str(100*(hdSmoke/totalSmoke)) + "%")
print("Probability of HD if No Smoking: " + str(100*(hdNoSmoke/totalNoSmoke)) + "%")
plt.show()

# Stroke
sns.catplot(x="Stroke", hue="HeartDisease", data=df, kind="count")
hdStroke = len(df[(df['HeartDisease']=='Yes') & (df['Stroke']=='Yes')])
hdNoStroke = len(df[(df['HeartDisease']=='Yes') & (df['Stroke']=='No')])
totalStroke = len(df[df['Stroke']=='Yes'])
totalNoStroke = len(df[df['Stroke']=='No'])
print("Probability of HD if Stroke: " + str(100*(hdStroke/totalStroke)) + "%")
print("Probability of HD if No Stroke: " + str(100*(hdNoStroke/totalNoStroke)) + "%")
plt.show()

# Difficulty Walking
sns.catplot(x="DiffWalking", hue="HeartDisease", data=df, kind="count")
hdWalk = len(df[(df['HeartDisease']=='Yes') & (df['DiffWalking']=='Yes')])
hdNoWalk = len(df[(df['HeartDisease']=='Yes') & (df['DiffWalking']=='No')])
totalWalk = len(df[df['DiffWalking']=='Yes'])
totalNoWalk = len(df[df['DiffWalking']=='No'])
print("Probability of HD if DiffWalking: " + str(100*(hdWalk/totalWalk)) + "%")
print("Probability of HD if No DiffWalking: " + str(100*(hdNoWalk/totalNoWalk)) + "%")
plt.show()

# Sex
sns.catplot(x="Sex", hue="HeartDisease", data=df, kind="count")
hdMale = len(df[(df['HeartDisease']=='Yes') & (df['Sex']=='Male')])
hdFemale = len(df[(df['HeartDisease']=='Yes') & (df['Sex']=='Female')])
totalMale = len(df[df['Sex']=='Male'])
totalFemale = len(df[df['Sex']=='Female'])
print("Probability of HD if Male: " + str(100*(hdMale/totalMale)) + "%")
print("Probability of HD if Female: " + str(100*(hdFemale/totalFemale)) + "%")
plt.show()

# Diabetic
sns.catplot(x="Diabetic", hue="HeartDisease", data=df, kind="count")
nodiabetic = len(df[(df['HeartDisease']=='Yes') & (df['Diabetic']=='No')])/len(df[df['Diabetic']=='No'])
yesdiabetic = len(df[(df['HeartDisease']=='Yes') & (df['Diabetic']=='Yes')])/len(df[df['Diabetic']=='Yes'])
noborderline = len(df[(df['HeartDisease']=='Yes') & (df['Diabetic']=='No, borderline diabetes')])/len(df[df['Diabetic']=='No, borderline diabetes'])
pregDiabetes = len(df[(df['HeartDisease']=='Yes') & (df['Diabetic']=='Yes (during pregnancy)')])/len(df[df['Diabetic']=='Yes (during pregnancy)'])
print("Probability of HD if Not Diabetic: " + str(100*(nodiabetic)) + "%")
print("Probability of HD if Diabetic: " + str(100*(yesdiabetic)) + "%")
print("Probability of HD if Borderline Diabetic: " + str(100*(noborderline)) + "%")
print("Probability of HD if Diabetic When Pregenate: " + str(100*(pregDiabetes)) + "%")
plt.show()

# Physical Activity
sns.catplot(x="PhysicalActivity", hue="HeartDisease", data=df, kind="count")
hdPhy = len(df[(df['HeartDisease']=='Yes') & (df['PhysicalActivity']=='Yes')])
hdNoPhy = len(df[(df['HeartDisease']=='Yes') & (df['PhysicalActivity']=='No')])
totalPhy = len(df[df['PhysicalActivity']=='Yes'])
totalNoPhy = len(df[df['PhysicalActivity']=='No'])
print("Probability of HD if PhysicalActivity: " + str(100*(hdPhy/totalPhy)) + "%")
print("Probability of HD if No PhysicalActivity: " + str(100*(hdNoPhy/totalNoPhy)) + "%")
plt.show()

# Asthma
sns.catplot(x="Asthma", hue="HeartDisease", data=df, kind="count")
hdAsthma = len(df[(df['HeartDisease']=='Yes') & (df['Asthma']=='Yes')])
hdNoAsthma = len(df[(df['HeartDisease']=='Yes') & (df['Asthma']=='No')])
totalAsthma = len(df[df['Asthma']=='Yes'])
totalNoAsthma = len(df[df['Asthma']=='No'])
print("Probability of HD if Asthma: " + str(100*(hdAsthma/totalAsthma)) + "%")
print("Probability of HD if No Asthma: " + str(100*(hdNoAsthma/totalNoAsthma)) + "%")
plt.show()

# Kidney Disease
sns.catplot(x="KidneyDisease", hue="HeartDisease", data=df, kind="count")
hdKidney = len(df[(df['HeartDisease']=='Yes') & (df['KidneyDisease']=='Yes')])
hdNoKidney = len(df[(df['HeartDisease']=='Yes') & (df['KidneyDisease']=='No')])
totalKidney = len(df[df['KidneyDisease']=='Yes'])
totalNoKidney = len(df[df['KidneyDisease']=='No'])
print("Probability of HD if KidneyDisease: " + str(100*(hdKidney/totalKidney)) + "%")
print("Probability of HD if No KidneyDisease: " + str(100*(hdNoKidney/totalNoKidney)) + "%")
plt.show()

# Skin Cancer
sns.catplot(x="SkinCancer", hue="HeartDisease", data=df, kind="count")
hdSkinC = len(df[(df['HeartDisease']=='Yes') & (df['SkinCancer']=='Yes')])
hdNoSkinC = len(df[(df['HeartDisease']=='Yes') & (df['SkinCancer']=='No')])
totalSkinC = len(df[df['SkinCancer']=='Yes'])
totalNoSkinC = len(df[df['SkinCancer']=='No'])
print("Probability of HD if SkinCancer: " + str(100*(hdSkinC/totalSkinC)) + "%")
print("Probability of HD if No SkinCancer: " + str(100*(hdNoSkinC/totalNoSkinC)) + "%")
plt.show()

# Age
sns.catplot(x="AgeCategory", hue="HeartDisease", data=df, kind="count", order=["18-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74","75-79","80 or older"])
age18 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='18-24')])/len(df[df['AgeCategory']=='18-24'])
age25 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='25-29')])/len(df[df['AgeCategory']=='25-29'])
age30 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='30-34')])/len(df[df['AgeCategory']=='30-34'])
age35 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='35-39')])/len(df[df['AgeCategory']=='35-39'])
age40 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='40-44')])/len(df[df['AgeCategory']=='40-44'])
age45 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='45-49')])/len(df[df['AgeCategory']=='45-49'])
age50 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='50-54')])/len(df[df['AgeCategory']=='50-54'])
age55 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='55-59')])/len(df[df['AgeCategory']=='55-59'])
age60 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='60-64')])/len(df[df['AgeCategory']=='60-64'])
age65 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='65-69')])/len(df[df['AgeCategory']=='65-69'])
age70 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='70-74')])/len(df[df['AgeCategory']=='70-74'])
age75 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='75-79')])/len(df[df['AgeCategory']=='75-79'])
age80 = len(df[(df['HeartDisease']=='Yes') & (df['AgeCategory']=='80 or older')])/len(df[df['AgeCategory']=='80 or older'])
print("Probability of HD if 18: " + str(100*(age18)) + "%")
print("Probability of HD if 25: " + str(100*(age25)) + "%")
print("Probability of HD if 30: " + str(100*(age30)) + "%")
print("Probability of HD if 35: " + str(100*(age35)) + "%")
print("Probability of HD if 40: " + str(100*(age40)) + "%")
print("Probability of HD if 45: " + str(100*(age45)) + "%")
print("Probability of HD if 50: " + str(100*(age50)) + "%")
print("Probability of HD if 55: " + str(100*(age55)) + "%")
print("Probability of HD if 60: " + str(100*(age60)) + "%")
print("Probability of HD if 65: " + str(100*(age65)) + "%")
print("Probability of HD if 70: " + str(100*(age70)) + "%")
print("Probability of HD if 75: " + str(100*(age75)) + "%")
print("Probability of HD if 80: " + str(100*(age80)) + "%")
plt.show()

# Race
sns.catplot(x="Race", hue="HeartDisease", data=df, kind="count")
white = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='White')])/len(df[df['Race']=='White'])
americanIndian = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='American Indian/Alaskan Native')])/len(df[df['Race']=='American Indian/Alaskan Native'])
asian = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='Asian')])/len(df[df['Race']=='Asian'])
black = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='Black')])/len(df[df['Race']=='Black'])
hispanic = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='Hispanic')])/len(df[df['Race']=='Hispanic'])
other = len(df[(df['HeartDisease']=='Yes') & (df['Race']=='Other')])/len(df[df['Race']=='Other'])
print("Probability of HD if White: " + str(100*(white)) + "%")
print("Probability of HD if American Indian/Alaskan Native: " + str(100*(americanIndian)) + "%")
print("Probability of HD if Black: " + str(100*(black)) + "%")
print("Probability of HD if Hispanic: " + str(100*(hispanic)) + "%")
print("Probability of HD if Asian: " + str(100*(asian)) + "%")
print("Probability of HD if Other: " + str(100*(other)) + "%")
plt.show()

# General Health
sns.catplot(x="GenHealth", hue="HeartDisease", data=df, kind="count")
excellent = len(df[(df['HeartDisease']=='Yes') & (df['GenHealth']=='Excellent')])/len(df[df['GenHealth']=='Excellent'])
fair = len(df[(df['HeartDisease']=='Yes') & (df['GenHealth']=='Fair')])/len(df[df['GenHealth']=='Fair'])
good = len(df[(df['HeartDisease']=='Yes') & (df['GenHealth']=='Good')])/len(df[df['GenHealth']=='Good'])
poor = len(df[(df['HeartDisease']=='Yes') & (df['GenHealth']=='Poor')])/len(df[df['GenHealth']=='Poor'])
verygood = len(df[(df['HeartDisease']=='Yes') & (df['GenHealth']=='Very good')])/len(df[df['GenHealth']=='Very good'])
print("Probability of HD if Excellent Health: " + str(100*(excellent)) + "%")
print("Probability of HD if Very Good Health: " + str(100*(verygood)) + "%")
print("Probability of HD if Good Health: " + str(100*(good)) + "%")
print("Probability of HD if Fair Health: " + str(100*(fair)) + "%")
print("Probability of HD if Poor Health: " + str(100*(poor)) + "%")
plt.show()

# BMI
sns.histplot(df[df["HeartDisease"]=='Yes'], x="BMI", color="blue", kde=True, label="heart disease")
sns.histplot(df[df["HeartDisease"]=='No'], x="BMI", color="green", kde=True, label="no heart disease")
plt.show()
sns.kdeplot(df[df["HeartDisease"]=='Yes']["BMI"], color="blue", label="heart disease")
sns.kdeplot(df[df["HeartDisease"]=='No']["BMI"], color="green", label="no heart disease")
plt.show()

#Sleep Time
sns.kdeplot(df[df["HeartDisease"]=='Yes']["SleepTime"], color="blue", label="heart disease")
sns.kdeplot(df[df["HeartDisease"]=='No']["SleepTime"], color="green", label="no heart disease")
plt.show()

# Mental & Physical Health
sns.kdeplot(df[df["HeartDisease"]=='Yes']["MentalHealth"], color="blue", label="heart disease")
sns.kdeplot(df[df["HeartDisease"]=='No']["MentalHealth"], color="green", label="no heart disease")
plt.show()
sns.kdeplot(df[df["HeartDisease"]=='Yes']["PhysicalHealth"], color="blue", label="heart disease")
sns.kdeplot(df[df["HeartDisease"]=='No']["PhysicalHealth"], color="green", label="no heart disease")
plt.show()